[flake8]
max-line-length = 100
ignore=E203

[pydocstyle]
match_dir = 'chatspace'

[tool:isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
addopts = -ra -v -l --cov chatspace --cov-branch --cov-report term-missing
